{
    "compilerOptions": {
      "isolatedModules": true,
      "lib": ["es2022", "dom", "dom.iterable"],
      "module": "esnext",
      "moduleResolution": "bundler",
      "noEmit": true,
      "jsx": "preserve",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "target": "es2022",
      "resolveJsonModule": true,
      "allowImportingTsExtensions": true,
      "paths": {
        "@/*": ["./src/*"],
        "@assets/*": ["./src/assets/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }